<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    background-color: none;
    background-image: url(https://www.shutterstock.com/shutterstock/videos/1108108625/thumb/1.jpg?ip=x480);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    #button{
        margin-left: 10%;
        color: red;
        font-size: 20px;
        border-radius: 3px;
        min-inline-size: 15%;
        padding: 4px;
        float: right;
        margin-top: -10px;
    }
    .option{
        border: 2px black;
        border-radius: 4px;
        height: 200px;
        width: 100px;
        padding: 3px;
        margin-top: 2%;
        margin-left: 2%;
    }
    #filt{
        border: 2px black;
        border-radius: 2px;
        margin-top: 5%;
    }
    #COLO{
        border: 2px black;
        border-radius: 2px;
        margin-top: 5%;
    }
    .color{
        border: 2px black;
        border-radius: 4px;
        height: 200px;
        width: 100px;
        padding: 3px;
        margin-top: -12%;
        margin-left: 15%;
    }
    #red{
        margin-top: 5%;
    }
    #blue{
        margin-top: 5%;
    }
    #black{
        margin-top: 5%;
    }
    #navyblue{
        margin-top: 5%;
    }
    #white{
        margin-top: 5%;
    }
    #grey{
        margin-top: 5%;
    }
    #lightgreen{
        margin-top: 5%;
    }
    #man{
        border: 2px black;
        border-radius: 2px;
        margin-top: 5%;
    }
    #woman{
        border: 2px black;
        border-radius: 2px;
        margin-top: 5%;
    }
    #boys{
        border: 2px black;
        border-radius: 2px;
        margin-top: 5%;
    }
    #girls{
        border: 2px black;
        border-radius: 2px;
        margin-top: 5%;
    }
    #child{
        border: 2px black;
        border-radius: 2px;
        margin-top: 5%;
    }
    #all{
        border: 2px black;
        border-radius: 2px;
        margin-top: 5%;
    }
    #option:hover{
        color: rgb(53, 4, 14);
    }
    #button:hover{
        color: rgb(0, 8, 255);
    }
    #search{
        border-radius: 3px;
        margin-top: -10px;
        margin-right: 95%;
        padding: 4px;
        float: left;
    }
    ::placeholder {
        color: green;
        opacity: 2;/* Firefox */
    }
    #logo{
        border: 2px black;
        height: 50px;
        border-radius: 50px;
        float: inline-start;
        margin-top: -21.75%;
        margin-left: 22.70%;
        opacity: 0.7;
    }
    .select{
        border: 2px black;
        padding: 3px;
        margin-right: 3%;
        margin-top: 2%;
        float: left;
        margin-left: 2%;
    }
    #s1{
        border: 2px black;
        border-radius: 8px;
        margin-top: 20px;
        padding-left: 80%;
        font-size: 20px;
        text-decoration: none;
    }
    .m1{
        border: 2px rgb(26, 25, 25);
        border-radius: 8px;
        padding: 20px;
        width: auto;
        text-align: center;
        color: rgb(18, 8, 8);
        font-size: 30px;
        background-color: rgb(48, 207, 215);
        margin-top: 10px;
    }
    .m4{
        font-size: 18px;
    }
    .m2{
        border: 2px rgb(9, 9, 9);
        border-radius: 8px;
        padding: 20px;
        width: auto;
        text-align: center;
        color: rgb(11, 10, 10);
        padding-left: 2%;
        background-color: whitesmoke;
        position: relative;
        margin-top: -15%;
        margin-left: 30%;
    }
    #mm{
        border: 2px black;
        margin-top: auto;
        margin-right: 95%;
        margin-bottom: auto;
        margin-left: auto;
        border-radius: auto;
        padding-top: auto;
        padding-right: auto;
        padding-bottom: auto;
        padding-left: auto;
        height: 50px;
        border-radius: 50px;
        opacity: 0.4;
    }
    .m1:hover{
        color: magenta;
    }
    #a1:hover{
        color: red;
    }
    #a2:hover{
        color: brown;
    }
    #a3:hover{
        color: rgb(0, 15, 102);
    }
    #a4:hover{
        color: blue;
    }
    #a5:hover{
        color: green;
    }
    h2:hover{
        color: rgb(0, 247, 255);
    }
    p:hover{
        color: rgb(97, 0, 188);
    }
    #vi{
        border: 2px black;
        padding: 5px;
        border-radius: 8px;
    }
    #kh{
        border: 2px black;
        padding: 5px;
        border-radius: 8px;
    }
    section {
        border: 2px black;
        padding: 10px;
        margin: 20px;
        border-radius: 8px;
        margin-top: -6%;
        margin-right: 71%;
    }
    .last{
        border: 2px rgb(5, 5, 5);
        border-radius: 8px;
        padding: 10px;
        width: auto;
        text-align: 0px;
        color: rgb(137, 0, 0);
        position: relative;
        bottom: 3px;
        background-color: bisque;
        margin-right: 71%;
        font-size: 18px;
    }
    .last:hover{
        color: black;
    }

    #l1{
        border: 2px rgb(18, 4, 4);
        border-radius: 8px;
        padding: 20px;
        width: auto;
        text-align: center;
        color: rgb(0, 15, 102);
        font-size: 20px;
        background-color: grey;
        position: relative;
        bottom: 10px;
        margin-top: 20px;
    }
    .warn{
        border: 2px black;
        border-radius: 8px;
        float: right;
        margin-top: -9%;
        font-size: 17px;
        padding: 4px;
    }
    #sp1{
        color: green;
    }
    .l1{
        border: 2px black;
        border-radius: 8px;
        float: right;
        margin-top: -3%;
        font-size: 17px;
        padding: 4px;
        margin-right: 5%;
    }
    #sp2{
        color: blue;
    }
    .l2{
        border: 2px black;
        border-radius: 8px;
        float: right;
        margin-top: -7%;
        font-size: 14px;
        padding: 10px;
        margin-right: 29%;
        opacity: 0.6;
    }
    #a, #b,#c,#d,#e{
        height: 100px;
    }

    </style>
    
</head>
<body>
        <div class="m1"><i>Welcome To Fashion World</i>
            <input type="button" value="Learn More" id="button">
        <div><input type="text" name="" id="search" placeholder="Search..."></div>
        </div>
        <div id="s1"><a href="http://127.0.0.1:3000/homepage.html" target="_parent">Home</a> &nbsp; <a href="http://127.0.0.1:3000/aboutpage.html" target="_parent">About</a> &nbsp; <a href="Content" target="_parent">Content</a> &nbsp; <a href="Resources" target="_parent">Resources</a></div>
        <div class="option">
            <div id="filt">FILTERS</div>
            <div><input type="radio" name="" id="man"> &nbsp; <input type="button" value="Man" id=""> <br></div>
            <div><input type="radio" name="" id="woman"> &nbsp; <input type="button" value="Woman" id=""> <br></div>
            <div><input type="radio" name="" id="boys"> &nbsp; <input type="button" value="Boys" id=""> <br></div>
            <div><input type="radio" name="" id="girls"> &nbsp; <input type="button" value="Girls" id=""> <br></div>
            <div><input type="radio" name="" id="child"> &nbsp; <input type="button" value="Child" id=""> <br></div>
            <div><input type="radio" name="" id="all"> &nbsp; <input type="button" value="All" id=""> <br></div>
        </div>
        <div class="color">
            <div id="colo">COLORS</div>
            <div><input type="checkbox" name="" id="red"> Red</div>
            <div><input type="checkbox" name="" id="blue">Blue</div>
            <div><input type="checkbox" name="" id="black">Black</div>
            <div><input type="checkbox" name="" id="navyblue">Navy Blue</div>
            <div><input type="checkbox" name="" id="white">White</div>
            <div><input type="checkbox" name="" id="grey">Grey</div>
            <div><input type="checkbox" name="" id="lightgreen">Light Green</div>

        </div>
        <div> <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFshXbRg18Aj6jQ5hURAEVV6y9Ernay1VUB4A8-OrJKLPr4yrguuPakjOenvYgmnY9Hww&usqp=CAU" alt="logo"></div>
        <select name="" class="select">
            <option value="">Bundles</option>
            <option value="">10</option>
            <option value="">20</option>
            <option value="">30</option>
        </select> &nbsp;
        <select name="" class="select">
            <option value="">Origin</option>
            <option value="">India</option>
            <option value="">Russia</option>
            <option value="">America</option>
            <option value="">China</option>
            <option value="">Japan</option>
        </select> &nbsp;
        <select name="" class="select">
            <option value="">Size</option>
            <option value="">S</option>
            <option value="">M</option>
            <option value="">L</option>
            <option value="">XS</option>
            <option value="">XM</option>
            <option value="">XL</option>
            <option value="">XXs</option>
        </select>
        <div class="m2">
            <img id="mm" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ606MEGT99XHVV0d_yHBSmaSqXOPg2uzVcrw&s" alt="50% OFF">
            <table>
                <thead>
                    <tr class="m3">
                        <th id="a"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy1ViT05bWdLHSG61tS-qDy5KJ_Erj-3W8nQ&s" alt="T-Shirts" height="250x"></th>
                        <th id="b"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlf_lUSL7Ljg_4KskRFVGT7Gs--bAy_vNOPQ&s" alt="Shirts" height="250x"></th>
                        <th id="c"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2iB6vvwi5DWPssKAoQj4e0pluKxw7HIu8Bw&s" alt="Cargos" height="250x"></th>
                        <th id="d"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsPf7httukQLMWPLSS9K_rEwCLzx8ghAhi_A&s" alt="Lowers" height="250x"></th>
                        <th id="e"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6MnkWaX3hiv-kBxzwCi0lXez_DgvriTaJMw&s" alt="Pants" height="250x"></th>
                    </tr>
                    
                </thead>
                <tbody>
                    <tr class="m4">
                        <td><a id="a1" href="http://www.myntra.com/Tshirts/Maniac/Maniac-Striped-Round-Neck-T-shirt/28727814/buy" alt="T-Shirts" target="_parent">T-Shirts</a></td>
                        <td><a id="a2" href="https://www.amazon.in/Lymio-Casual-Shirt-Stylish-Rib-Shirt/dp/B0CRPFNK8P?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A1WYWER0W24N8S" alt="Shirts" target="_parent">Shirts</a></td>
                        <td><a id="a3" href="https://www.snitch.co.in/collections/cargo" alt="Cargos" target="_parent">Cargos</a></td>
                        <td><a id="a4" href="https://www.meesho.com/latest-plain-stylish-casual-trendy-lower-trouser-track-pants-for-women/p/6nfa1z" alt="Lowers" target="_parent">Lowers</a></td>
                        <td><a id="a5" href="https://www.ajio.com/paralians-straight-track-pants-with-elasticated-drawstring-waist-/p/466493224_black?srsltid=AfmBOoppEB0TrUgfNeYIhkZwLy50UMdpwJIWzIL4umtK7LuAeQGAaQzyOt0#gmf" alt="Pants" target="_parent">Pants</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <section class="about">
            <h2 id="vi">About Me</h2>
            <p id="kh">Hi! I'm Vishal Dadrwal, a Student in LPU. <br>
                I love creating and building things that live on the Internet.</p>
        </section>
        <div class="last">
            <address>
                Address:- Phagwara, Punjab<br>
                Email:- <a href="vishalnothing37@gmail.com">vishalnothing37@gmail.com</a> <br>
                Contact:- +91 6325292736    
            </address>
        </div>
        <div class="warn">
            <span id="sp1">100% ORIGINAL guarantee</span> for all products at <a href="fashionworld.com">fashionworld.com</a>. <br>
            Return within 14 days of receiving your order.
        </div>
        <div class="l1">In case of any concern, <span id="sp2"><a href="contactus">Contact Us</a></span></div>
        <div class="l2"><b><i>Popular Searches;</i></b><br>
            Adidas | Arrow | Fila | Online | Shopping | Nike Pepe | Jeans Puma | United Colors | Of | Benetton |<br>
            Fastrack | Shorts | Being | Human Skirts | Woodland | Supra Dresses | Skirts | Shorts | Dresses | Party |<br>
            Dresses | Jumpsuits | Dress Material | Women Tops | Women | Jeans | Jeggings | Leggings | Watches For Girls</div>
        <div id="l1">&copy; 2024 Vishal Dadrwal. All rights reserved.</div>
    
</body>
</html>